cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bifurcation-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bifurcation-haskell#readme>
homepage:       https://github.com/pelillian/bifurcation-haskell#readme
bug-reports:    https://github.com/pelillian/bifurcation-haskell/issues
author:         Peter Lillian
maintainer:     p@peterlillian.com
copyright:      2021 Peter Lillian
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pelillian/bifurcation-haskell

executable bifurcation-haskell
  main-is: Main.hs
  other-modules:
      Paths_bifurcation_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
  default-language: Haskell2010
